# Spring-Demos

./: .gitignore  README.md
learn-spring/: pom.xml
learn-spring/0100_IoC/: pom.xml
learn-spring/0100_IoC/src/main/java/: UserService.java  UserServiceImpl.java
learn-spring/0100_IoC/src/main/resources/: beans.xml
learn-spring/0100_IoC/src/test/java/: TestUserServiceImpl.java
learn-spring/0200_DI/: pom.xml
learn-spring/0200_DI/src/main/java/com/liuhy/di/: UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
learn-spring/0200_DI/src/main/resources/: beans.xml
learn-spring/0200_DI/src/test/java/: TestUserServiceImpl.java
learn-spring/0300_BeanFactory/: pom.xml
learn-spring/0300_BeanFactory/src/main/java/com/liuhy/collectioninject/: CollectionData.java
learn-spring/0300_BeanFactory/src/main/java/com/liuhy/constructorinject/: User.java
learn-spring/0300_BeanFactory/src/main/java/com/liuhy/instancefactory/: MyBeanFactory.java  UserService.java  UserServiceImpl.java
learn-spring/0300_BeanFactory/src/main/java/com/liuhy/lifecycle/: MyPostBeanProcessor.java  UserService.java  UserServiceImpl.java
learn-spring/0300_BeanFactory/src/main/java/com/liuhy/scope/: UserService.java  UserServiceImpl.java
learn-spring/0300_BeanFactory/src/main/java/com/liuhy/setterinject/: Address.java  Person.java
learn-spring/0300_BeanFactory/src/main/java/com/liuhy/staticfactory/: MyBeanFactory.java  UserService.java  UserServiceImpl.java
learn-spring/0300_BeanFactory/src/main/resources/: beans.xml  collection.xml  constructorinject.xml  instanceFactoryBeans.xml  lifecycle.xml  postprocessorbeans.xml  setterinject.xml  staticFactoryBeans.xml
learn-spring/0300_BeanFactory/src/test/java/com/liuhy/collectioninject/: TestCollectionInject.java
learn-spring/0300_BeanFactory/src/test/java/com/liuhy/constructorinject/: TestConstructorInject.java
learn-spring/0300_BeanFactory/src/test/java/com/liuhy/instancefactory/: TestUserServiceImpl.java
learn-spring/0300_BeanFactory/src/test/java/com/liuhy/lifecycle/: TestPostBeanProcessor.java  TestUserServiceImpl.java
learn-spring/0300_BeanFactory/src/test/java/com/liuhy/scope/: TestUserServiceImpl.java
learn-spring/0300_BeanFactory/src/test/java/com/liuhy/setterinject/: TestSetterInject.java
learn-spring/0400_BeanFactory_Annotation/: pom.xml
learn-spring/0400_BeanFactory_Annotation/src/main/java/com/liuhy/annotationconfig/: UserAction.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
learn-spring/0400_BeanFactory_Annotation/src/main/resources/: beans.xml
learn-spring/0400_BeanFactory_Annotation/src/test/java/com/liuhy/annotationconfig/: TestAnnotationConfig.java
learn-spring/0500_Proxy/: pom.xml
learn-spring/0500_Proxy/src/main/java/com/liuhy/cglibproxy/: MyAspect.java  MyBeanFactory.java  UserService.java
learn-spring/0500_Proxy/src/main/java/com/liuhy/jdkproxy/: MyAspect.java  MyBeanFactory.java  UserService.java  UserServiceImpl.java
learn-spring/0500_Proxy/src/test/java/com/liuhy/cglibproxy/: TestCglibProxy.java
learn-spring/0500_Proxy/src/test/java/com/liuhy/jdkproxy/: TestJDKProxy.java
learn-spring/0600_SpringProxy_Manual/: pom.xml
learn-spring/0600_SpringProxy_Manual/src/main/java/com/liuhy/springproxy/: MyAspect.java  UserService.java  UserServiceImpl.java
learn-spring/0600_SpringProxy_Manual/src/main/resources/: beans.xml
learn-spring/0600_SpringProxy_Manual/src/test/java/com/liuhy/springproxy/: TestSpringManualProxy.java
learn-spring/0700_Spring_AOP/: pom.xml
learn-spring/0700_Spring_AOP/src/main/java/com/liuhy/springaop/: MyAspect.java  UserService.java  UserServiceImpl.java
learn-spring/0700_Spring_AOP/src/main/resources/: beans.xml
learn-spring/0700_Spring_AOP/src/test/java/com/liuhy/springaop/: TestSpringAOP.java
learn-spring/0800_AspectJ_AOP_XML/: pom.xml
learn-spring/0800_AspectJ_AOP_XML/src/main/java/com/liuhy/aspectj/: MyAspect.java  UserServiceImpl.java
learn-spring/0800_AspectJ_AOP_XML/src/main/resources/: beans.xml
learn-spring/0800_AspectJ_AOP_XML/src/test/java/com/liuhy/aspectj/: TestAspectXml.java
learn-spring/0900_AspectJ_AOP_Annotation/: pom.xml
learn-spring/0900_AspectJ_AOP_Annotation/src/main/resources/: beans.xml
learn-spring/1000_JDBCTemplate_DBCP/: pom.xml
learn-spring/1000_JDBCTemplate_DBCP/src/main/resources/: beans.xml
learn-spring/1100_JDBCTemplate_C3P0/: pom.xml
learn-spring/1100_JDBCTemplate_C3P0/src/main/resources/: c3p0.xml
learn-spring/1200_HikariCP_JDBCDaoSupport/: pom.xml
learn-spring/1200_HikariCP_JDBCDaoSupport/src/main/resources/: hikari.xml
learn-spring/1300_Transaction/: pom.xml
learn-spring/1300_Transaction/src/test/java/: Test.java
learn-spring/1301_Transaction_Transfer/: pom.xml
learn-spring/1301_Transaction_Transfer/src/main/resources/: applicationContext.xml
learn-spring/1301_Transaction_Transfer/src/test/java/: TestTransaction.java
learn-spring/1302_Transaction_Transfer_SpringAOP_XML/: pom.xml
learn-spring/1302_Transaction_Transfer_SpringAOP_XML/src/main/resources/: beans.xml  jdbcInfo.properties
learn-spring/1302_Transaction_Transfer_SpringAOP_XML/src/test/java/: TestTransaction.java
learn-spring/1303_Transaction_Transfer_SpringAOP_Annotation/: pom.xml
learn-spring/1303_Transaction_Transfer_SpringAOP_Annotation/src/main/resources/: applicationContext.xml
learn-spring/1303_Transaction_Transfer_SpringAOP_Annotation/src/test/java/: TestTransaction.java
learn-spring/1400_Spring_with_Junit/: pom.xml
learn-spring/1400_Spring_with_Junit/src/main/resources/: applicationContext.xml
learn-spring/1400_Spring_with_Junit/src/test/java/: TestUnion.java
learn-spring/1500_Spring_with_Web/: pom.xml
learn-spring/1500_Spring_with_Web/src/main/resources/: applicationContext.xml
learn-spring/1500_Spring_with_Web/src/main/webapp/WEB-INF/: web.xml
learn-spring/doc/: learn-spring-AOP.md  learn-spring-AspectJ.md  learn-spring-IoC_DI.md  learn-spring-JDBCTemplate.md  learn-spring-RunWith.md  learn-spring-Transaction.md
(+35 files in other folders)
